<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Acar Raumdesign</title>
</head>
<body>
    <nav>
        <div class="nav">
            <h1>ACAR RAUMDESIGN</h1>
        </div>
    </nav>
    <header>
        <div class="header-img">
            <img src="assets/img/headerPic.jpg" alt="">
        </div>
        <div class="header-text">
            <h1>individuell</h1>
            <h1>kreativ</h1>
            <h1>kompetent</h1>
            <p>Wir übersetzen die funktionalen, gestalterischen und unternehmenskulturellen Aspekte in Lösungen und Design und lassen diese – gepaart mit einem authentischen «Look & Feel» – in Ihr individuelles Corporate Workplace Konzept einfliessen.</p>
        </div>
    </header>
    <main>
        <section>
            <div class="section-text">
                <img src="assets/img/planung.svg" alt="">
                <h1>Planung</h1>
                <p>Vor dem Start in die funktionale und gestalterische Konzeption einer zukunftsweisenden Arbeits- oderWohnwelt erarbeiten wir gemeinsam mit Ihnen das übergreifende Projektziel sowie die Ziele der einzelnen Projektphasen.</p>
            </div>
            <div class="section-img">
                <img src="assets/img/planungMain.png" alt="">
            </div>
        </section>
        <section>
            <div class="section-img">
                <img src="assets/img/beratungMain.png" alt="">
            </div>
            <div class="section-text">
                <img src="assets/img/beratung.svg" alt="">
                <h1>Beratung</h1>
                <p>Bei der Grundlagenermittlung klären wir als oberste Prämisse die übergreifende Aufgabenstellung und beraten zu Ihrem Leistungsbedarf während des Projektes.</p>
            </div>
        </section>
        <section>
            <div class="section-text">
                <img src="assets/img/service.svg" alt="">
                <h1>Service</h1>
                <p>Egal ob Neubau, Ausbau oder Umzug. Auch während des Umzuges in Ihre zukünftigen Flächen sollte der Regelbetrieb und Workflow gewährleistet sein.</p>
            </div>
            <div class="section-img">
                <img src="assets/img/serviceMain.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <h1>ACAR RAUMDESIGN</h1>
        <p>Mustermannstr. 123 | 12345 Musterstadt | +49 123456789</p>
    </footer>
</body>
</html>